{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \

\fs48 \ul Project Freeride - An Open Source Driving Simulator
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \ulc0 What is it?\
	
\b0\fs28 \ulnone \
The motivation behind the project was to provide an immersive vehicle navigation simulator that is a tool for IVI/Driver distraction testing.\

\b\fs36 \ul \
Getting Started\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 Admin Panel 
\b0 \ulnone - 
\i\b Press F1 to toggle display of the Admin Panel
\i0\b0 . The opening screen displays vehicles in a garage setting. You will choose a vehicle from the 
\i\b Select Vehicle
\i0\b0  section and a scene from the 
\i\b Select Scene
\i0\b0  of first panel tab here to navigate through. To make your choices a grid of vehicle icons will be displayed on the upper section of the panel with a choice of scene to navigate in in a selection array below it. The second panel tab is 
\i\b Additional Controls
\i0\b0 . This gives access to sound controls for adjusting volumes. The third panel tab is 
\i\b Infractions
\i0\b0 . This will display a list of Infractions incurred by the Driver.\
\

\b \ul Toggle between Input types
\b0 \ulnone . If using a keyboard to control the simulation and the input is not already set to react to keyboard controls then 
\i\b press the Z Key to toggle
\i0\b0  between Keyboard & Mouse input or Driver controls.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Keyboard Controls\ulnone  - 
\i\fs28 The following inputs are for Mouse & Keyboard controls
\i0\b0 .
\b\fs36 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \ulnone The following keys are used to execute various actions as below
\b0 \
\

\b Z
\b0  -Toggles between usage of the keyboard controls and steering wheel.\

\b W 
\b0 - Resets the vehicle to the road.\

\b Control Key plus Numbers 1,2,3,4
\b0  - Obstacles are triggered\

\b Shift Key plus Numbers 1,2,3,4
\b0  - Waypoints are triggered\

\b A
\b0  - AutoDrive (in Yosemite only)\

\b Arrow Keys
\b0  - Drive the vehicle\

\b K then Y
\b0  - returns to garage scene.\

\b U
\b0  - enables traffic\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul Choose a Vehicle
\b0 \ulnone  - 
\i\b Click on one of the vehicle icons
\i0\b0 . That vehicle will roll out of parking position to stage itself at the garage door. When positioned you will be given the choice of Scene to navigate.\
\

\b \ul Choose a Scene
\b0 \ulnone  - 
\i\b Click on one of the scene icons
\i0\b0 . The scene will then load and when completed the garage door will open you can begin navigating the chosen scene.\
\

\b \ul Driving the Vehicle
\b0 \ulnone  - 
\i\b Use the Arrow Keys to drive
\i0\b0 . Up Arrow Key is forward, Down Arrow Key is braking, Left Arrow Key is turn left and Right Arrow Key is turn right. In the 
\i\b Yosemite Scene 
\i0\b0 you can 
\i\b press the A Key to AutoDrive the vehicle
\i0\b0 .\
\

\b \ul Reset Vehicle To Road
\b0 \ulnone  - 
\i\b Press the W Key to reset the vehicle
\i0\b0  back onto the road if you should stray far off and wish to return quickly to the road to continue the driving simulation.\
\

\b \ul Kill The Scene
\b0 \ulnone  - 
\i\b Press the K Key
\i0\b0 . This will kill the current scene and await further input.\
\

\i\b After \'93killing\'94 the Scene you can make two choices as follows\'85
\i0\b0 \
\

\b \ul 1. Nothing\ulnone  - 
\i Press the N Key
\i0\b0  to remain where you are\
\

\b \ul 2. Return To Garage
\b0 \ulnone  - 
\i\b Press the Y Key
\i0\b0  to return to the Garage Staging Area.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Waypoints
\b0\fs28 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul Waypoints are placed in each scene
\b0 \ulnone  so the Driver can quickly get to key staging points in each scene. These are accessed by
\i\b  pressing the Shift Key plus Number Key 1, 2, 3 or 4
\i0\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Obstacles
\b0\fs28 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul Obstacles can be triggered per scene
\b0 \ulnone  for testing of the Drivers reactive skills and timing. These are triggered by 
\i\b pressing the Control Key plus Number Key 1, 2, 3 or 4
\i0\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Traffic
\b0\fs28 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul Traffic is triggered in the San Francisco and Coastal scenes
\b0 \ulnone . Traffic is triggered by 
\i\b pressing the U Key
\i0\b0 . Traffic will not be triggered in the Yosemite Scene.\
\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 Driver Controls\ulnone  - 
\i\fs28 The following inputs are for Driver Steering Wheel, Gas and Brake controls
\i0\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul Choose a Vehicle
\b0 \ulnone  - 
\i\b Use the Steering Wheel to navigate to one of the vehicle icons
\i0\b0 . 
\i (hilight vehicle icon \'93steered\'94 to) 
\i0 That vehicle will roll out of parking position to stage itself at the garage door. When positioned you will be given the choice of Scene to navigate shown below the vehicle icons panel.\
\

\b \ul Choose a Scene
\b0 \ulnone  - 
\i\b Use the Steering Wheel to navigate to one of the scene icons
\i0\b0 . 
\i (hilight scene \'93steered\'94 to)
\i0  The scene will then load and when completed the garage door will open you can begin navigating the chosen scene. 
\i (should show loading progress bar)
\i0 \
\

\b \ul Driving the Vehicle
\b0 \ulnone  - 
\i\b Use the Driver Controls to drive
\i0\b0 . Gas Pedal is forward, Brake pedal is braking, Turn left and right is done using the Steering Wheel.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Vehicle Stats
\b0\fs28 \ulnone \
\
On the far left of the screen is a Vehicle Stats readout. It will display on ongoing stream of stats based on the vehicle physics simulation.\
\
\

\b\fs36 \ul In Scene Admin Panel\
\

\b0\fs28 \ulnone When navigating in Scene Mode 
\i\b pressing the F1 Key
\i0\b0  will bring up an 
\i\b Admin Panel.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \ul ADMIN SETTINGS
\b0 \ulnone  - The following settings are available for setup, to review or adjust.\
\
- OBSTACLES - Obstacles are triggered that the Driver must avoid.\
	- Fields for displaying the names of Obstacles 1 thru 5.\
\
- WAYPOINTS - Waypoints are positions on the roadways that can be teleported to instantly\
	- Fields for displaying the Waypoints 1 thru 5\
\
- DISPLAY CONFIGURATIONS - A choice of display presentation modes for various video setups is made here.\
	- Parabolic Projection\
	- 24\'94 Displays\
	- 55\'94 Displays\
	- Flat Plane\
	- 
\i\b Load Defaults
\i0\b0  Button\
	- 
\i\b Save As Default
\i0\b0  Button\
\
- CAMERA SETTINGS - Settings for the Camera to narrow or widen the angle of view and the distance the camera will render objects inside of.\
	- Field Of View\
	- Camera Far Clip\
\
- AUDIO SETTINGS - These provide and ambient balance between environmental and coincidental sounds, the accompanying musical soundtrack and the sounds of the vehicle itself.\
	- Music Volume\
	- Foley Volume\
	- Vehicle Volume\
\
- INPUT SETTINGS - Define the type of input that will drive the simulation.\
	- Input Method\
\
- AUTOPLAY - Checking this will automatically begin play with in the current scene.\
	- Autoplay checkbox\
\
- TRAFFIC - Traffic for the Coastal Scene and the San Francisco Scene are enabled via checkbox.\
	- Enable/Disable Traffic checkbox\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\i\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \

\i0 \ul MAP
\b0 \ulnone  - Displays a map of the current scene.\

\i\b \
\

\i0 \ul VEHICLE SETTINGS
\b0 \ulnone  - The following settings are available to tune the vehicle characteristics to mimic real world handling.
\b \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone - VEHICLE PROPERTIES\
	- Vehicle Mass\
	- Front Wheel Drive\
	- Rear Wheel Drive\
\
- RESISTANCE\
	- Air Drag Coefficient\
	- Air Down Force Coefficient\
	- Tire Drag Coefficient\
\
- ENGINE & TRANSMISSION\
	- Max Motor Torque\
	- Min RPM\
	- Shift Delay (sec)\
	- Shift Time (sec)\
\
- BRAKING\
	- Front Brake Bias\
	- Rear Brake Bias\
	- Max Brake Torque\
\
- TIRES & FRICTION\
	- Forward Friction Stiffness\
	- Sideways Friction Stiffness\
\
- STEERING\
	- Max Steering Angle\
	- Auto Steer Amount\
	- Traction Control Amount\
	- Traction Control Slip Limit\
\
- SUSPENSION\
	- Suspension Spring Front and Rear\
	- Damper Front and Rear\
\
- 
\i\b Revert To Saved Settings
\i0\b0  Button\
- 
\i\b Save Current Settings
\i0\b0  Button\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul KEYBOARD SHORTCUTS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \ulnone Z
\b0  -Toggles between usage of the keyboard controls and steering wheel.\

\b W 
\b0 - Resets the vehicle to the road.\

\b Control Key plus Numbers 1,2,3,4
\b0  - Obstacles are triggered - Obstacles are triggered\

\b Shift Key plus Numbers 1,2,3,4
\b0  - Waypoints are triggered\

\b A
\b0  - AutoDrive (in Yosemite only)\

\b Arrow Keys
\b0  - Drive the vehicle\

\b K then Y
\b0  - returns to garage scene.\

\b U
\b0  - enables traffic\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 Collateral Applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 INSTRUMENT CLUSTER\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone A set of gauges and instruments uses a dedicated display. Instrument readouts are driven by data from the Driving Sim relevant outputs via networked CSV streams.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \ul iPad ADMIN PANEL CONTROLLER\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone An iPad app will allow remote Admin Panel access and provide the ability to scan ongoing data streams as well as set parameters and properties. 
\i (See The Admin Panel section above)}